{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "contain.opensource.uuidutil.Main",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "ILSApplication",
      "request": "launch",
      "mainClass": "contain.opensource.ils.ILSApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "UUIDUtil",
      "request": "launch",
      "mainClass": "contain.opensource.ils.bs.receiver.classes.UUIDUtil",
      "projectName": "ILS"
    },
    {
      "type": "java",
      "name": "ILSApplication",
      "request": "launch",
      "mainClass": "contain.opensource.ils.ILSApplication",
      "projectName": "ILS"
    },
    {
      "type": "java",
      "name": "Debug ILSApplication (Spring Boot)",
      "request": "launch",
      "mainClass": "contain.opensource.java.ils.ILSApplication",
      "projectName": "ILS",
      "preLaunchTask": "mvn-compile",
      "cwd": "${workspaceFolder}/ECM",
      "args": "",
      "vmArgs": "-Dspring.profiles.active=dev"
    },
    {
      "type": "java",
      "name": "Attach to Running JVM",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    }
  ]
}
